# Generate this with `openssl rand -hex 32` or `npx auth secret` or go to https://generate-secret.vercel.app/32
AUTH_SECRET=

# https://developers.google.com/identity/oauth2/web/guides/get-google-api-clientid
AUTH_GOOGLE_ID=
AUTH_GOOGLE_SECRET=

DATABASE_URL=
